.cardFront {
  height: 195px;
  width: 160px;
  border: 1px solid grey;
  cursor: pointer;
  margin: 10px;
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

body {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
